# omnibus

./: .gitignore  CODEOWNER  README.md  build.gradle  config.yml.example  settings.gradle
src/main/kotlin/: CliArgs.kt  Main.kt
src/main/kotlin/clients/: ArtifactoryClient.kt  NexusClient.kt
src/main/kotlin/models/: GenericContentItem.kt
src/main/kotlin/models/artifactory/: ArtifactoryApiError.kt  ArtifactoryErrorResponse.kt  ArtifactoryFileChecksums.kt  ArtifactoryStorageChild.kt
src/main/kotlin/models/config/: ArtifactoryConfigDto.kt  ConfigDto.kt  NexusConfigDto.kt
src/main/kotlin/models/nexus/: NexusFileInfo.kt  NexusFileInfoWrapper.kt  NexusStorage.kt
src/main/kotlin/services/: ArtifactoryService.kt  NexusService.kt
src/main/kotlin/utilities/: CustomPool.kt  sumByLong.kt
