buildscript {
    ext.kotlin_version = '1.1.50'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.1'
}

apply plugin: 'kotlin'
apply plugin: 'application'

group 'com.uptake'
version '0.1.0'
mainClassName = 'com.uptake.omnibus.MainKt'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-jackson:2.2.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.8.8'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.8'
    compile 'io.github.microutils:kotlin-logging:1.4.5'
    compile 'org.slf4j:slf4j-simple:1.7.25'
    compile 'com.xenomachina:kotlin-argparser:2.0.3'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.16'

    testCompile 'com.squareup.okhttp3:mockwebserver:3.8.1'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.2.1'
}
